OUTPUT_FORMAT("elf32-i386")

SECTIONS
{
	/* 1GB + 1 MB */
	. = 0x40100000;

	.text ALIGN(4):
	{
		*(.text)
	}

	.data ALIGN(4):
	{
		*(.data)
		*(.rodata*)
	}

	.bss ALIGN(4):
	{
		*(COMMON*)
		*(.bss*)
	}
}
